# TechTest

./: pom.xml
src/main/java/example/city/: Application.java
src/main/java/example/city/controller/: CityController.java
src/main/java/example/city/domain/dto/: CityDTO.java
src/main/java/example/city/domain/entity/: City.java
src/main/java/example/city/exception/: RecordNotFoundException.java
src/main/java/example/city/mapper/: CityMapper.java
src/main/java/example/city/repository/: CityRepository.java
src/main/java/example/city/service/: CityService.java
src/main/resources/: application.properties
